{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "semanticCommits": "true",
  "labels": ["dependencies"],
  "reviewers": ["team:flowpipeline"]
}
