{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackagePatterns": [
        "codeberg.org/belwue/flowpipeline"
      ],
      "enabled": false
    }
  ],
  "semanticCommits": "auto",
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "yhuber"
  ]
}
